<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> ac6758ce3dd0b8c29704c057956762be80166300
version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2 

jobs:
  build:
    docker:
      - image: circleci/ruby:2.6.5-stretch-node
    executor: ruby/default
    steps:
      - checkout
      - run: gem install bundler:2.2.3
      - run:
          name: Which bundler?
          command: bundle -v
<<<<<<< HEAD
      - ruby/bundle-install
=======
=======
      - ruby/bundle-install
>>>>>>> ac6758ce3dd0b8c29704c057956762be80166300
